# mule-pdf-module

./: .gitignore  README.md  mule-artifact.json  pom.xml
demo/mule-pdf-module-operations-demo/: .gitignore  pom.xml
demo/mule-pdf-module-operations-demo/src/main/mule/: demo-pdf-module.xml
demo/mule-pdf-module-operations-demo/src/main/resources/: config.yaml  log4j2.xml
demo/mule-pdf-module-operations-demo/src/main/resources/examples/: invoiceData.json
demo/mule-pdf-module-operations-demo/src/main/resources/web/: invoiceTemplate.html
demo/mule-pdf-module-operations-demo/src/test/resources/: invoiceData.json
src/main/java/org/mule/extension/pdf/api/: PdfAttributes.java  PdfSplitOperationResult.java
src/main/java/org/mule/extension/pdf/internal/: PdfModule.java
src/main/java/org/mule/extension/pdf/internal/config/: PDFModuleConfiguration.java
src/main/java/org/mule/extension/pdf/internal/connection/: PdfInternalConnection.java
src/main/java/org/mule/extension/pdf/internal/connection/provider/: PdfInternalConnectionProvider.java
src/main/java/org/mule/extension/pdf/internal/metadata/: BinaryMetadataResolver.java
src/main/java/org/mule/extension/pdf/internal/operation/: ExtractPagesOperation.java  HtmlToPdfOperation.java  SplitDocumentOperation.java
src/main/java/org/mule/extension/pdf/internal/operation/paging/: PdfPagingProvider.java
src/main/java/org/mule/extension/pdf/internal/param/: ImageScanningParams.java  PageImageDPI.java  SplitDocumentParams.java
src/main/java/org/mule/extension/pdf/internal/utils/: TimeUtils.java
src/main/java/org/mule/extension/testme/internal/: TestMeConfiguration.java  TestMeConnection.java  TestMeConnectionProvider.java  TestMeExtension.java  TestMeOperations.java
src/main/java/org/mule/extension/testme/internal/config/: TestMeConfiguration.java
src/main/java/org/mule/extension/testme/internal/param/: ImageScanningParams.java  PDFSplittingParams.java  PageImageDPI.java
src/main/java/org/mule/pdf/extension/api/: PDFAttributes.java  PdfAttributes.java  PdfSplitOperationResult.java
src/main/java/org/mule/pdf/extension/internal/: PDFModuleConnection.java  PDFModuleConnectionProvider.java  PDFModuleExtension.java  PdfModule.java
src/main/java/org/mule/pdf/extension/internal/config/: PDFModuleConfiguration.java
src/main/java/org/mule/pdf/extension/internal/connection/: PDFModuleConnection.java  PdfInternalConnection.java
src/main/java/org/mule/pdf/extension/internal/connection/provider/: PDFModuleConnectionProvider.java  PdfInternalConnectionProvider.java
src/main/java/org/mule/pdf/extension/internal/metadata/: BinaryMetadataResolver.java
src/main/java/org/mule/pdf/extension/internal/operation/: ExtractPagesOperation.java  ExtractTextOperation.java  HtmlToPdfOperation.java  SplitDocumentOperation.java  SplitPDFOperation.java
src/main/java/org/mule/pdf/extension/internal/operation/paging/: PdfPagingProvider.java  SplitPdfPagingProvider.java
src/main/java/org/mule/pdf/extension/internal/param/: ImageScanningParams.java  PDFSplittingParams.java  PageImageDPI.java  SplitDocumentParams.java
src/main/java/org/mule/pdf/extension/internal/utils/: TimeUtils.java
src/main/resources/metadata/: PDFSplitterOperationOutput.json  SplitDocumentOperationOutput.json
src/test/java/org/mule/extension/pdf/: PdfModuleOperationsTestCase.java
src/test/java/org/mule/extension/testme/: TestMeOperationsTestCase.java
src/test/java/org/mule/pdf/extension/: PDFModuleOperationsTestCase.java  PdfModuleOperationsTestCase.java
src/test/munit/: ExtractPagesOperationTest.xml  HtmlToPdfOperationTest.xml  SplitDocumentOperationNegativeTest.xml  SplitDocumentOperationTest.xml  extract-pages-test.xml  html-to-pdf-test.xml  split-document-test-failure.xml  split-document-test-success.xml  split-document-test.xml
src/test/resources/: extractPagesOperationParameters.yaml  pdf-operations-config.xml  splitDocumentOperationFailure.yaml  splitDocumentOperationParameters.yaml  splitDocumentOperationSuccess.yaml  test-mule-config.xml  test.html
src/test/resources/html/: general.css  hamlet.xhtml  invoice.html  invoice1.html
